<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Monay</title>
        <link rel="stylesheet" href="../Teacher/style.css">
        <style>

            ul{
                list-style-type: none;
                display: flex;
                justify-content: space-around;

            }
            .main-control-monay{
                display: flex;
    direction: rtl;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-around;
    padding-inline-start: 15px;
    margin-block-start: 30px;
            }
            svg{
                width: 97px;
                height: 118px;
            }
            .main-ico{
                padding-inline: 47px;
    display: flex
;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px;
    padding-block: 22px;
    padding-block-start: 29px;
    padding-block-end: 23px;
    direction: rtl;
    background: #ffffff;
    border-radius: 22px;
    box-shadow: 2px 3px 5px 0px black;
    font-size: 24px;
}
li{
    padding-block-end: 15px;
}
li a{
    background: #007d81;
    color: white;
    /* padding-block-end: 20px; */
    font-size: 20px;
    font-family: system-ui;
    padding-block: 9px;
    padding-inline: 39px;
    /* margin-block-start: 9px; */
    border-radius: 32px;
}

            
.ico{
    height: 122px;
}
.control-text
{
    padding-block-start: 26px;
}
a{
    text-decoration-line:none;
    text-decoration-color: black;
    font-weight: bold;

}.add{
        padding-block: 7px;
    display: block;
    text-align: center;
    border-radius: 17px;
    background: #06060e;
    color: white;
    margin-block: 16px;
}
        </style>
    </head>
    <body >
        <header>
            <div class="header-container">
              <div class="system-name">إدارة الموظفين</div>
              
              <div class="header-icons">
                <div class="icon-container">
                  <a href="../Main_screen.html"target="_selfff">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg>
                </a>
                </div>
                
                <div class="icon-container">
                  <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                    <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/>
                  </svg>
                </div>
                
                <div class="icon-container">
                  <a href="../Main_screen.html"target="_selfff">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16" style="height:100px;width: 50px;color: white;">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
                  </a>
                </div>
              </div>
            </div>
          </header>
        <!--جسم الصفحة التحكم بالمركز المالي-->
        <main>
            <div>
                <section>
                <div class="main-control-monay">
                    <div  class="main-ico">
                        <div>
                            <div class="ico">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
                                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path>
                                  </svg>
                            </div>
 
                        </div>
                        <div>
         
                             <div class="control-text">
                              <a href="mangementplant.html"target="_selfff">المركز المالي الطلابي</a>
                              <a href="mangementplant.html"target="_selfff"class="add"> دخول</a>
                            </div>
 
                        </div>
                      
                        
                    </div>
                    <div  class="main-ico">
                        <div class="ico">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path>
                              </svg>
                        </div>
                    <div class="control-text">  
                        <a href="mangementteacher.html"target="_selfff">المركز المالي للاكادميين</a>
                        <a href="mangementteacher.html"target="_selfff"class="add"> دخول</a>
                    </div>
                </div>  
                    <div>
                </div>
                </section>

            </div>
        </main>

    </body>
</html>